UserId: //input[@name='username']
Password: //input[@name='password']
Repeate password: //input[@name='repeatedPassword']

First name: //input[@name='account.firstName']
Last name: //input[@name='account.lastName']
email: //input[@name='account.email']
phone: //input[@name='account.phone']
address1: //input[@name='account.address1']
address2: //input[@name='account.address2']
city: //input[@name='account.city']
State: //input[@name='account.state']
zip: //input[@name='account.zip']
country: //input[@name='account.country']

Select language: //select[@name='account.languagePreference']
enable mylist: //select[@name='account.listOption']
enable mylist: //select[@name='account.bannerOption']
Save Account Information: //input[@name='newAccount']
-------------------------------------------------

First name: //input[@name='firstname']
Last name: //input[@name='lastname']
email: //input[@name='email']
password: //input[@name='password']
confirm password: //input[@name='confirmation']
company: //input[@name='company']
telephone: //input[@name='telephone']
fax: //input[@name='fax']
Street Address: //input[@name='street[]']
city: //input[@name='city']
Region: //select[@name='region_id']
city: //input[@name='postcode']
country: //select[@name='country_id']
default billing address: //input[@name='default_billing']
default shipping address: //input[@name='default_shipping']